Куб разности

Формула: (a - b)³ = a³ - 3a²b + 3ab² - b³

Доказательство:
(a - b)³ = (a - b)(a - b)(a - b) = 
= (a - b)(a² - 2ab + b²) = 
= a³ - 2a²b + ab² - a²b + 2ab² - b³ = 
= a³ - 3a²b + 3ab² - b³

Примеры:
1) (x - 1)³ = x³ - 3x²·1 + 3x·1² - 1³ = x³ - 3x² + 3x - 1
2) (3a - 2b)³ = (3a)³ - 3(3a)²(2b) + 3(3a)(2b)² - (2b)³ = 
   = 27a³ - 3·9a²·2b + 3·3a·4b² - 8b³ = 
   = 27a³ - 54a²b + 36ab² - 8b³

Применение:
- Разложение выражений
- Упрощение алгебраических выражений
- Решение уравнений
- Доказательство тождеств 